import pygame
import random

def draw_grid(screen):
    # draw - lines
    for i in range(9):
        if i == 0 or i == 3 or i == 6 or i == 9:
            pygame.draw.line(screen, "black", (i * 64, 0), (i * 64, 576))
        else:
            pygame.draw.line(screen,"grey", (i*64,0), (i*64,576))

    for i in range(9):
        if i == 0 or i == 3 or i == 6 or i == 9:
            pygame.draw.line(screen, "black", (0, i * 64), (576, i * 64))
        else:
            pygame.draw.line(screen, "grey", (0,i*64), (576, i*64))

def main():
    try:
        pygame.init()
        # screen.blit(mole_image, mole_image.get_rect(topleft=(x,y)))
        screen = pygame.display.set_mode((576, 576))
        clock = pygame.time.Clock()
        running = True
        test_block = pygame.image.load("test_block.png")
        select23 = (0,0)
        number = []
        what = []
        mode = 0
        completed = False # win or lose
        while running: #start screen
            screen.fill("white")
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
                elif event.type == pygame.MOUSEBUTTONDOWN:
                    if (1,1) == (event.pos[0] // 64, event.pos[1] // 64):
                        mode = "easy"
                        running = False
                        # use to set the select position of the start buttons recode
                        # the numbers to set the area of each button
                    elif (1,1) == (event.pos[0] // 273, event.pos[1] // 235):
                        mode = "medium"
                        running = False
                    elif (1, 1) == (event.pos[0] // 273, event.pos[1] // 235):
                        mode = "hard"
                        running = False
        running = True
        while running: #game
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
                elif event.type == pygame.MOUSEBUTTONDOWN:
                    select23 = (event.pos[0] // 64, event.pos[1] // 64)
                elif event.type == pygame.KEYDOWN:
                    number = pygame.KEYDOWN
                    print(number)
                    test_block = pygame.image.load("test_block.png")
            screen.fill("white")
            draw_grid(screen)
            screen.blit(
                test_block,
                test_block.get_rect(topleft=(select23[0]*64,select23[1]*64))
            )
            pygame.display.flip()
            clock.tick(60)

        running = True
        if completed == False:
            while running:
                for event in pygame.event.get():
                    if event.type == pygame.QUIT:
                        running = False

        elif completed == True:
            while running:
                for event in pygame.event.get():
                    if event.type == pygame.QUIT:
                        running = False
    finally:
        pygame.quit()


if __name__ == "__main__":
    main()
