import pygame
import random

def draw_grid(screen):
    for i in range(9):
        if i == 0 or i == 3 or i == 6 or i == 9:
            pygame.draw.line(screen, "black", (i * 64, 0), (i * 64, 576))
        else:
            pygame.draw.line(screen,"grey", (i*64,0), (i*64,576))

    for i in range(9):
        if i == 0 or i == 3 or i == 6 or i == 9:
            pygame.draw.line(screen, "black", (0, i * 64), (576, i * 64))
        else:
            pygame.draw.line(screen, "grey", (0,i*64), (576, i*64))

def main():
    try:
        pygame.init()
        screen = pygame.display.set_mode((576, 576))
        clock = pygame.time.Clock()
        running = True
        test_block = pygame.image.load("test_block.png")
        sudoku_start  = pygame.image.load("sudoku_start.png")
        sudoku_win = pygame.image.load("sudoku_win.png")
        sudoku_lose = pygame.image.load("sudoku_lose.png")
        select23 = (0,0)
        mode = 0
        screenSet = (0,0)
        completed = False # win or lose
        while running: #start screen
            easyButton = [.6,.7,.8,.9,1.0,1,1.1,1.2,1.3,1.4,1.5,1.6]
            mediumButton = [1.8,1.9,2,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8]
            hardButton = [3.0,3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4,4.0]
            screen.fill("white")
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
                elif event.type == pygame.MOUSEBUTTONDOWN:
                    if 8 == round(event.pos[1] / 64) and round(event.pos[0] / 128,1) in easyButton:  #.6 1.6
                        mode = "easy"
                        print(mode)  #remove me once done
                        running = False
                        # use to set the select position of the start buttons recode
                        # the numbers to set the area of each button
                    elif  8 == round(event.pos[1] / 64) and round(event.pos[0] / 128,1) in mediumButton: # 1.8 2.8
                        mode = "medium"
                        print(mode)  #remove me once done
                        running = False
                    elif 8 == round(event.pos[1] / 64) and round(event.pos[0] / 128,1) in hardButton: # 3 4
                        mode = "hard"
                        print(mode)  #remove me once done
                        running = False
            screen.blit(
                sudoku_start,
                sudoku_start.get_rect(topleft=(screenSet[0] * 64, screenSet[1] * 64))
            )
            pygame.display.flip()
            clock.tick(60)
        running = True


        while running: #game
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
                elif event.type == pygame.MOUSEBUTTONDOWN:
                    select23 = (event.pos[0] // 64, event.pos[1] // 64)
                elif event.type == pygame.KEYDOWN:
                    number = pygame.KEYDOWN
                    print(number)
                    test_block = pygame.image.load("test_block.png")
            screen.fill("white")
            draw_grid(screen)
            screen.blit(
                test_block,
                test_block.get_rect(topleft=(select23[0]*64,select23[1]*64))
            )
            pygame.display.flip()
            clock.tick(60)

        running = True
        if completed == False: ## game lose // 45 8   354 // 116 3

            while running:
                hightLose = [ 1]
                for event in pygame.event.get():  #lose and restart
                    if event.type == pygame.QUIT:
                        running = False
                    elif event.type == pygame.MOUSEBUTTONDOWN:
                        if 3 == round(event.pos[1] / 128) and round(event.pos[0] / 250) == 1:
                            print("restart")  #remove me once done
                            running = False
                screen.blit(
                    sudoku_lose,
                    sudoku_lose.get_rect(topleft=(screenSet[0] * 64, screenSet[1] * 64))
                )
                pygame.display.flip()
                clock.tick(60)

        elif completed == True: # game win
            while running:
                for event in pygame.event.get():
                    if event.type == pygame.QUIT:
                        running = False
                    elif event.type == pygame.MOUSEBUTTONDOWN:
                        if 3 == round(event.pos[1] / 128) and round(event.pos[0] / 250) == 1:
                            print("you win!!!") #remove me once done
                            running = False
                screen.blit(
                    sudoku_win,
                    sudoku_win.get_rect(topleft=(screenSet[0] * 64, screenSet[1] * 64))
                )
                pygame.display.flip()
                clock.tick(60)
    finally:
        pygame.quit()


if __name__ == "__main__":
    main()
